# AgridoceApiProject

./: .gitignore  Agridoce.sln  README.md
src/Agridoce.Application/: Agridoce.Application.csproj
src/Agridoce.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Agridoce.Application/Interfaces/: IAccountService.cs  ITestService.cs
src/Agridoce.Application/Services/: AccountService.cs  TestService.cs
src/Agridoce.Application/ViewModels/: TestViewModel.cs
src/Agridoce.Application/ViewModels/AccountViewModels/: AccountClaimViewModel.cs  AccountLoginViewModel.cs  AccountViewModel.cs  LoginAccountViewModel.cs  RegisterAccountViewModel.cs  RegisterCompanyAccountViewModel.cs  RegisterCompanyUserAccountViewModel.cs  RegisterEmployeeAccountViewModel.cs  RegisterUserAccountViewModel.cs  (+1 more)
src/Agridoce.Domain/: Agridoce.Domain.csproj
src/Agridoce.Domain.Core/: Agridoce.Domain.Core.csproj  Command.cs  CommandHandler.cs  CommandResult.cs  DomainNotification.cs  DomainNotificationHandler.cs  Event.cs  ICommandResult.cs  IEntity.cs  IMediatorHandler.cs  Message.cs
src/Agridoce.Domain/Commands/: RegisterNewTestCommand.cs  TestCommand.cs
src/Agridoce.Domain/Commands/AccountCommand/: AccountCommand.cs  LoginAccountCommand.cs  RegisterAccountCommand.cs
src/Agridoce.Domain/Commands/Handlers/: AccountCommandHandler.cs  CommandHandler.cs  TestCommandHandler.cs
src/Agridoce.Domain/Commands/Requests/AccountCommand/: AccountCommand.cs  CompanyUserAccountCommand.cs  EmployeeUserAccountCommand.cs  LoginAccountCommand.cs  RegisterCompanyAccountCommand.cs  RegisterCompanyUserAccountCommand.cs  RegisterEmployeeAccountCommand.cs  RegisterEmployeeUserAccountCommand.cs  UserAccountCommand.cs
src/Agridoce.Domain/Commands/Responses/: AccountCommandResult.cs
src/Agridoce.Domain/Commands/Types/AccountCommand/: AccountCommand.cs  LoginAccountCommand.cs  RegisterAccountCommand.cs  RegisterCompanyAccountCommand.cs  RegisterEmployeeAccountCommand.cs
src/Agridoce.Domain/Commands/Validations/: FailFastValidation.cs
src/Agridoce.Domain/Commands/Validations/AccountValidation/: CompanyUserAccountValidation.cs  EmployeeUserAccountValidation.cs  UserAccountValidation.cs
src/Agridoce.Domain/Commands/Validations/AccountValidation/Commands/: RegisterCompanyUserAccountCommandValidation.cs  RegisterEmployeeUserAccountCommandValidation.cs
src/Agridoce.Domain/Configurations/: ClaimConfiguration.cs  TokenConfiguration.cs
src/Agridoce.Domain/Enums/: RoleType.cs  UserType.cs
src/Agridoce.Domain/Factories/: AdminClaim.cs  CompanyClaim.cs  EmployeeClaim.cs  IClaim.cs  IUserClaimFactory.cs  UserClaimFactory.cs
src/Agridoce.Domain/Handlers/: AccountCommandHandler.cs  CommandHandler.cs
src/Agridoce.Domain/Interfaces/: IRepository.cs  ITestRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Agridoce.Domain/Interfaces/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IRepository.cs  IUserRepository.cs
src/Agridoce.Domain/Models/: Company.cs  CompanyUser.cs  EmployeeUser.cs  Role.cs  Test.cs  User.cs
src/Agridoce.Domain/Services/: TokenService.cs
src/Agridoce.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Agridoce.Infra.CrossCutting.IoC/: Agridoce.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Agridoce.Infra.Data/: Agridoce.Infra.Data.csproj  appsettings.json
src/Agridoce.Infra.Data/Configurations/: ConnectionStringConfiguration.cs  IdentityConfig.cs  MapConfig.cs
src/Agridoce.Infra.Data/Context/: AgridoceContext.cs
src/Agridoce.Infra.Data/Mappings/: CompanyMap.cs  CompanyUserMap.cs  EmployeeUserMap.cs  TestMap.cs  UserMap.cs
src/Agridoce.Infra.Data/Migrations/: 20200928034011_Initial.Designer.cs  20200928034011_Initial.cs  20200929040046_Initial2.Designer.cs  20200929040046_Initial2.cs  20201006022841_InitialUser.Designer.cs  20201006022841_InitialUser.cs  20201010162419_InitialCreate.Designer.cs  20201010162419_InitialCreate.cs  AgridoceContextModelSnapshot.cs
src/Agridoce.Infra.Data/Repositories/: CompanyRepository.cs  CompanyUserRepository.cs  Repository.cs  TestRepository.cs  UserRepository.cs
src/Agridoce.Infra.Data/UoW/: UnitOfWork.cs
src/Agridoce.Services.Api/: Agridoce.Services.Api.csproj  Program.cs  Startup.cs  TokenAppSetings.cs  appsettings.Development.json
src/Agridoce.Services.Api/Configurations/: AutoMapperConfig.cs  ClaimConfig.cs  CustomExceptionFilter.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  MediatRConfig.cs  SwaggerConfig.cs  TokenConfig.cs
src/Agridoce.Services.Api/Controllers/: AccountController.cs  ApiController.cs  TestController.cs
src/Agridoce.Services.Api/Extensions/: AppJwtSettings.cs  CustomAuthorization.cs  CustomAuthorizerStrategy.cs  IValidateCustomAuthorizer.cs  ValidateAccountCustomAuthorizer.cs  ValidateAdminAccountCustomAuthorizer.cs
src/Agridoce.Services.Api/Properties/: launchSettings.json
src/Agridoce.Tests/: Agridoce.Tests.csproj
