<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agridoce.Application\Agridoce.Application.csproj" />
    <ProjectReference Include="..\Agridoce.Domain.Core\Agridoce.Domain.Core.csproj" />
    <ProjectReference Include="..\Agridoce.Infra.CrossCutting.Bus\Agridoce.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Agridoce.Infra.Data\Agridoce.Infra.Data.csproj" />
  </ItemGroup>

</Project>
